VITE_API_URL=http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET=your-upload-preset


CLOUDINARY_URL=cloudinary://859852391165688:NGiHeutQLVZA2V15lafMBji1j44@dgjs5zqfc